<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Preview</title>

    <link rel="stylesheet" href="devices.min.css" type="text/css">

    <style>
        body{
            text-align: center;
            font-family: Tahoma;
        }

        .notch{
            display: none;
        }
        #iApp{
            background-color:black;
            width:100%;
            height: 100%;
            opacity: 0;
        }

        .active{
            animation: fadeIn 500ms ease-in;
            opacity: 1 !important;
        }

        #phone{
            animation: fadeIn 500ms ease-in;
        }

        @keyframes fadeIn {
            0%{ opacity: 0}
            100%{ opacity: 1}
        }
        .screen > p {
            padding-top:50px;

        }
    </style>

</head>
<body>

    <div id="phone" class="marvel-device iphone-x">
        <div class="notch">
            <div class="camera"></div>
            <div class="speaker"></div>
        </div>
        <div class="top-bar"></div>
        <div class="sleep"></div>
        <div class="bottom-bar"></div>
        <div class="volume"></div>
        <div class="overflow">
            <div class="shadow shadow--tr"></div>
            <div class="shadow shadow--tl"></div>
            <div class="shadow shadow--br"></div>
            <div class="shadow shadow--bl"></div>
        </div>
        <div class="inner-shadow"></div>
        <div class="screen">
            <p id="loading">Loading...</p>
            <iframe id="iApp" ></iframe>
        </div>
    </div>
    <p id="userAgent"></p>


    <script>

        function parseQuery(queryString) {

            if(!queryString)queryString=location.search;
            var query = {};
            var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                query[decodeURIComponent(pair[0]).toLocaleLowerCase() ] = decodeURIComponent(pair[1] || '');
            }
            return query;
        }

        let qs = parseQuery();

        let screen=document.querySelector(".screen");
        document.getElementById("userAgent").innerHTML= navigator.userAgent;
        if(!qs.appid){
            screen.innerHTML="<p>No App ID has been provided.</p>";
        }
        else {

            let url="https://app.buildfire.com/app/index.html?appId=" + qs.appid + "&mode=0";
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                window.location=url;
            }
            else{
                let iApp = document.getElementById("iApp");
                iApp.src= url;
                setTimeout(()=>{
                    screen.removeChild( document.getElementById("loading"));
                    iApp.classList.add("active");
                },3000);

            }
        }
    </script>

</body>
</html>